info face=".SF NS Display Condensed" size=33 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gold_0.png"
chars count=95
char id=32     x=151   y=201   width=0     height=0     xoffset=0     yoffset=32    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=70    y=150   width=8     height=26    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=38    y=201   width=15    height=12    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=233   y=66    width=21    height=26    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=46    y=2     width=20    height=31    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=2     y=66    width=28    height=26    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=60    y=66    width=24    height=26    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=66    y=201   width=7     height=12    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=100   y=2     width=12    height=30    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=114   y=2     width=12    height=30    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=2     y=201   width=15    height=15    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=164   y=150   width=19    height=21    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=55    y=201   width=9     height=12    xoffset=1     yoffset=24    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=137   y=201   width=12    height=7     xoffset=2     yoffset=18    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=109   y=201   width=8     height=8     xoffset=1     yoffset=24    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=68    y=2     width=14    height=30    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=50    y=37    width=21    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=39    y=150   width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=182   y=94    width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=96    y=37    width=20    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=2     y=94    width=21    height=26    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=203   y=94    width=19    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=118   y=37    width=20    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=149   y=122   width=18    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=73    y=37    width=21    height=27    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=140   y=37    width=20    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=216   y=178   width=8     height=19    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=115   y=150   width=9     height=24    xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=126   y=150   width=17    height=23    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=226   y=178   width=18    height=15    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=145   y=150   width=17    height=23    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=169   y=122   width=18    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=166   y=2     width=27    height=29    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=86    y=66    width=23    height=26    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=94    y=94    width=20    height=26    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=2     y=37    width=22    height=27    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=25    y=94    width=21    height=26    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=229   y=122   width=17    height=26    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=2     y=150   width=17    height=26    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=26    y=37    width=22    height=27    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=161   y=66    width=22    height=26    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=80    y=150   width=8     height=26    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=189   y=122   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=185   y=66    width=22    height=26    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=21    y=150   width=16    height=26    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=32    y=66    width=26    height=26    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=48    y=94    width=21    height=26    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=220   y=2     width=23    height=27    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=116   y=94    width=20    height=26    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=195   y=2     width=23    height=28    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=138   y=94    width=20    height=26    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=162   y=37    width=20    height=27    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=224   y=94    width=19    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=71    y=94    width=21    height=26    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=111   y=66    width=23    height=26    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=194   y=37    width=31    height=26    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=136   y=66    width=23    height=26    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=209   y=66    width=22    height=26    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=2     y=122   width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=128   y=2     width=12    height=30    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=84    y=2     width=14    height=30    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=142   y=2     width=12    height=30    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=19    y=201   width=17    height=12    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=119   y=201   width=16    height=7     xoffset=-1    yoffset=31    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=96    y=201   width=11    height=8     xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=206   y=150   width=18    height=21    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=23    y=122   width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=226   y=150   width=18    height=21    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=44    y=122   width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=2     y=178   width=18    height=21    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=55    y=150   width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=65    y=122   width=19    height=26    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=209   y=122   width=18    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=184   y=37    width=8     height=27    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=10    height=33    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=86    y=122   width=19    height=26    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=90    y=150   width=8     height=26    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=42    y=178   width=27    height=20    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=142   y=178   width=18    height=20    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=185   y=150   width=19    height=21    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=107   y=122   width=19    height=26    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=128   y=122   width=19    height=26    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=201   y=178   width=13    height=20    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=22    y=178   width=18    height=21    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=100   y=150   width=13    height=24    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=162   y=178   width=18    height=20    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=100   y=178   width=19    height=20    xoffset=-0    yoffset=12    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=71    y=178   width=27    height=20    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=121   y=178   width=19    height=20    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=160   y=94    width=20    height=26    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=182   y=178   width=17    height=20    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=14    y=2     width=14    height=32    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=156   y=2     width=8     height=30    xoffset=3     yoffset=6     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=30    y=2     width=14    height=32    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=75    y=201   width=19    height=10    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="~"
